<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Page</title>
<style>
    .container {
    font-family: Arial, sans-serif;
    font-size: 16px;
    position: relative;
    max-width: 800px;
    height:100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    overflow-y: auto;
    font-weight: bold;
}
.profile {
    text-align: center;
    margin-bottom: 0px;
}
.profile img {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
   
}

.profile p {
    color: #594a4a;
    font-weight: bold;

}
.options {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    margin-top:0px;
    position:relative;
    margin: 0px auto;
    font-size: 20px;
    padding-bottom: 0px;
}
.option {
    flex: 1;
    background-color: rgb(247, 247, 247);
    padding: 30px;
    box-shadow: none;
    color: rgb(80, 80, 80);
    font-size: 20px;
}
.option:hover {
    box-shadow: 10px 10px 5px rgba(0,0,0,0.1); /* 阴影效果 */
    transition: box-shadow 0.3s ease; /* 添加阴影过渡效果 */
}


.text1{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    margin-top:50px;
    position:relative;
    margin: 10px auto;
    font-size: 16px;
    
    text-align: left;
}
</style>
</head>
<body>

<div class="container">
    <div class="profile">
        <img src="./px.jpg">
        
    </div>
    <div class="options">
      <div class="option">
        <h2>尖沙咀</h2>
        <div class="text1">尖沙咀是九龙油尖旺区的一部分，位于九龙半岛的南端，北以柯士甸道至康庄道为界，与香港岛的中环及湾仔隔着维多利亚港相望。从地理学的角度看，尖沙咀是九龙半岛南端的一个海角，毗邻红磡湾。在移山填海之前，由于该处附近的海水被官涌山所阻，其南端形成一个长及尖的沙滩，地形上十分显著。尖沙咀的原海岸线约在梳士巴利道、漆咸道一带。该处原有两个平行的海角：九龙角和黑头角。两个海角之间还有一个小海湾。经过多次填海工程后，尖沙咀已增加不少土地面积，却依然是一个高度发展区域，一直是香港的心脏的地带。</div>
    </div>
    <div class="option">
        <h2>油麻地</h2>
        <div class="text1">油麻地位于中国香港九龙半岛南部，与旺角紧密相连，连同尖沙咀组成九龙繁华的“油尖旺”区。油麻地之名与知名景点天后庙有密切关系，以前，天后庙前的土地曾是渔民晒船上麻缆的地方，不少经营桐油及麻缆的商店在那里开设，故名“油麻地”。相比旺角，这里更具本土气息，是香港旧日生活的探寻地。</div>
    </div>
    <div class="option">
        <h2>中环</h2>
        <div class="text1">中环（又称中区）位于中国香港的中西区，是中国香港的政治及商业中心，是很多银行、跨国金融机构及外国领事馆的所在地。香港的政府总部，立法会大楼，以及前港督府（现称礼宾府）都在中环。中环和上环一样是通往赤鱲角、元朗、屯门和边界的要区。</div>
    </div>
    <div class="option">
        <h2>香港大学</h2>
        <div class="text1">香港大学（The University of Hong Kong），简称“港大”（HKU），是中国香港的一所综合性、国际化公立研究型大学，有亚洲“常春藤”之称 [131]。校训为“明德格物”，对应拉丁文为Sapientia Et Virtus，为环太平洋大学联盟、松联盟、Universitas 21、中国大学校长联谊会、粤港澳高校联盟、京港大学联盟、沪港大学联盟、英联邦大学协会成员，AACSB及EQUIS双重认证成员，是全球第一个界定出重症急性呼吸综合征病原体的科研单位。</div>
    </div>
    <div class="option">
        <h2>坚尼地城</h2>
        <div class="text1">坚尼地城（英语：Kennedy Town）是位于中国香港香港岛中西区西端，南面背靠摩星岭，北面前临卑路乍湾，西面与大小青洲隔着硫磺海峡，东面与石塘咀相连；范围包括西宁街至卑路乍街与皇后大道西交界位。坚尼地城为香港最早期被开发的地区之一，原维多利亚城的一部分。在香港最初划定的四环九约中，坚尼地城属于西环和第一约（由坚尼地城至石塘咀）之内，根据香港政府1886年8月26日《宪示三百三十一号》，该地原作坚利德城，及后写作坚弥地城，直至近年才简写成坚尼地城，而坚尼地城最西的部分，例如西环邨附近，俗称“西环尾”，意即西环的尽头。</div>
    </div>
    <div class="option">
        <h2>红磡</h2>
        <div class="text1">红磡（kàn）是一个位于中国香港九龙半岛的旧区，当中大部分地域都在九龙城区内，但油尖旺区的香港理工大学、香港体育馆及红磡海底隧道入口等地传统上亦算是红磡的一小部分。</div>
    </div>
    <div class="option">
        <h2>铜锣湾</h2>
        <div class="text1">铜锣湾位于香港岛的中心北岸之西，是中国香港的主要商业及娱乐场所集中地。区内有多家大型百货公司及大型商场，包括：崇光百货、时代广场、利舞台广场以及世贸中心。铜锣湾购物区亦是全世界租金最贵的地段。</div>
    </div>
    <div class="option">
        <h2>太平山</h2>
        <div class="text1">太平山位于中国香港中西区，指香港太平山，英语：Victoria Peak，一般指“太平山山顶”，因而被香港人简称为山顶。太平山原名“硬头山”，古称为香炉峰，海拔高度为554米，是香港岛的最高峰。</div>
    </div>
    
    
</div>

</body>
</html>